{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=69.62.74.196;Port=5434;Username=ielts_admin;Password=Dawnchu1024&ielts_admin;Database=writing_ai_hub_db"
  },
  "Jwt": {
    "Key": "jb84txdtSnGElSCUuwTUVTWEgI4ZN2ZGhRDtd48aQGqKPhvkNHyZETb89VesPU4c",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}